# gradle-multi-module-project

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app-accounts/: build.gradle.kts
app-accounts/src/main/kotlin/com/example/appaccounts/: AppAccountsApplication.kt
app-accounts/src/main/kotlin/com/example/appaccounts/resource/: Account.kt  AccountResource.kt
app-accounts/src/main/resources/: application.yml
app-accounts/src/test/kotlin/com/example/appaccounts/: AppAccountsApplicationTests.kt
app-dashboard/src/main/kotlin/com/example/appdashboard/: AppDashboardApplication.kt
app-dashboard/src/main/kotlin/com/example/appdashboard/resource/: Account.kt  AccountClient.kt  DashboardResource.kt
app-dashboard/src/main/resources/: application.yml
app-dashboard/src/test/kotlin/com/example/appdashboard/: AppDashboardApplicationTests.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: dokka-conventions.gradle.kts  java-conventions.gradle.kts  kotlin-conventions.gradle.kts  spring-conventions.gradle.kts  testing-conventions.gradle.kts
gradle/: libs.versions.toml
