# Project Properties
group=com.example
version=1.0.0-SNAPSHOT

# Gradle Settings
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

# Run detekt only in gradle main thread
# https://docs.gradle.org/8.1/userguide/worker_api.html
detekt.use.worker.api=false
